{
  "name": "openclaw-custom-webhook",
  "version": "1.4.1",
  "description": "Custom HTTP Webhook channel plugin for OpenClaw - receive and send messages via HTTP webhooks",
  "keywords": [
    "ai",
    "channel",
    "chatbot",
    "openclaw",
    "plugin",
    "webhook"
  ],
  "license": "MIT",
  "author": "zx",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiuZhiXiong/openclaw-custom-webhook",
    "directory": "."
  },
  "bin": {
    "openclaw-webhook": "./bin/cli.mjs",
    "zx-openclaw-webhook": "./bin/cli.mjs"
  },
  "files": [
    "src",
    "bin",
    "scripts",
    "index.ts",
    "tsconfig.json",
    "openclaw.plugin.json",
    "README.md"
  ],
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "test": "echo \"Tests pass via openclaw gateway\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "*"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
